]#Task controller
taskcontroller.getalltasks=Returns list of all Tasks in the system.
taskcontroller.gettaskbyid=Returns a specific task by their identifier. 404 if does not exist.
taskcontroller.deletask=Deletes a task from the system. 404 if the task's identifier is not found.
taskcontroller.createtask=Creates a new task.
taskcontroller.updatetask=Updates a task.

#Task class
task.id=Unique identifier of the task. No two tasks can have the same id.
task.name=Name of the task.
task.time=Time spent on the task.
task.group=Group of the task.
task.asignee=Asignee of the task.
task.subtask=Number between 0 and 6. If the number is 0, no subtasks are finished and if the niumber of subtasks is 6, the task is finished.
task.finished=Flag of the task, shows whether the task is finished.